# build porp start
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RMX2081L1
ro.product.product.device=RMX2081L1
ro.product.manufacturer=realme
ro.product.model=RMX2081
ro.product.supported_versions=19696 19697 19698 19710 19711
ro.build.display.id=RMX2081_11_A.47
ro.build.version.ota=RMX2081PU_11.A.47_0470_202012041727
ro.build.display.ota=RMX2081PU_11_A.47
ro.build.version.google_patch=20201205
ro.com.google.clientidbase=android-oppo
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.14.117
ro.oppo.first.test.date=20200215
ro.oppo.rsa.3.0=support
ro.rf_version=W_G_L_19696
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.vendor.dynamic.single.sim=false
persist.vendor.radio.data_con_rprt=1
persist.sys.enable.rc=1
ro.display.rc.size=102,102,102,102
ro.lcd.backlight.config_boe=16,1013,18,375,551,837,1108,1369,1664,1806,2029,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_truly=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,950,11,333,497,781,1043,1315,1605,1760,2008,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_dsjm=16,958,13,334,517,794,1055,1325,1617,1770,1989,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.samsung_tenbit=10,185,9,47,74,139,228,361,556,689,1023
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=677,19,707,49
debug.sf.disable_backpressure=1
persist.debug.wfd.enable=1
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=60,30:252,108
persist.sys.oma.support=1
ro.elsa=true
persist.sys.elsa.enable=0
persist.sys.elsa.kernel_enable=0
persist.sys.enable.kneuron=0
persist.sys.enable.neo=1
